.pagination
    width: 700px
    height: 50px
    margin: 20px
    padding: 0 
    display: flex
    background-color: #333333
    justify-content: space-around
    align-items: center
    &-list
        display: flex
        &_link
            display: flex
            text-decoration: none
            display: flex
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            color: #ffffff
            &-clicked
                padding: 5px 15px 5px 15px
                border: 1px solid
                border-color: #ffffff

            