.display
    display: flex
    justify-content: center
    &-block
        margin-top: 50px 
        width: 1000px
        height: 500px
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        &-pokemon
            display: flex
            &_data
                display: flex
                flex-direction: column
                align-items: center
                width: 600px
                &_name
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-top: 20px
                    width: 100%
                    display: flex
                    justify-content: space-around
                    font-family: 'Montserrat', sans-serif
                    font-size: 26px
                    &-idx
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 75px
                        background-color: #D3D3D3
                    &-name 
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 300px
                        font-size: 20px
                    &-type
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 90px
                        font-size: 16px
                        border-radius: 20px
                        font-size: 
                &_img
                    width: 150px
                    height: 150px
                    display: flex
                    img
                        width: 150px
                        height: 150px
            &_stats
                font-family: 'Montserrat', sans-serif
                font-size: 16px