@import '_button'

.main
    display: flex
    justify-content: center
    &-block
        width: 1200px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        &_display
            margin-top: 40px
            width: 1000px
            height: 500px
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
        &_buttons
            margin-top: 40px
            width: 100%
            display: flex
            justify-content: space-around
            &_button
                font-family: Montserrat
                font-size: 18px
                border: none
                color: #ffffff
                width: 150px
                height: 50px
                background-color: #333333
                border-radius: 25px


