.cards
    display: flex
    align-items: center
    flex-direction: column
    &-block
        display: flex
        flex-direction: row
        width: 1200px
        justify-content: flex-start
        flex-wrap: wrap
        &_card
            border: 1px solid
            width: 200px
            height: 200px
            margin: 19px
            &-top
                display: flex
                flex-direction: row
                height: 50px
                width: 100%
                background-color: #d5d5d5
                &_index
                    width: 50px
                &_name
                    width: 150px
            &-bottom
                height: 150px
                width: 100%
                background-color: #333333