.header
    background-color: #333333
    height: 90px
    display: flex
    justify-content: space-around
    &-block
        width: 1200px
        display: flex
        align-items: center
        justify-content: space-around
        &_logo
            display: flex
            align-items: center
            width: 100px
            a
                opacity: 0.8
                &:hover
                    border-bottom: 2px solid
                    opacity: 1
                    color: #ffffff
            img
                height: 75px
            span
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                color: #ffffff
        &_nav
            display: flex
            a
                opacity: 0.8
                &:hover
                    border-bottom: 2px solid
                    opacity: 1
                    color: #ffffff
            span
                width: 100px
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                color: #ffffff
        &_search
            width: 100px
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            color: #ffffff
            width: 100px